{
  "name": "@saltcorn/drawio",
  "version": "0.1.1",
  "description": "Drawing diagrams with draw.io",
  "main": "index.js",
  "dependencies": {
    "@saltcorn/markup": "^0.3.0"
  },
  "author": "Tom Nielsen",
  "license": "MIT",
  "repository": "github:saltcorn/drawio",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "no-unused-vars": "off",
      "no-case-declarations": "off",
      "no-empty": "warn",
      "no-fallthrough": "warn"
    }
  }
}
